" Visual settings
set nu rnu  " Hybrid line numbers
set cursorline  " Highlight cursor line
set cursorcolumn  " Highlight cursor column

" Tab settings
set shiftwidth=4  " Indent/outdent by 4 columns
set shiftround  " Always indent/outdent to the nearest tab stop
set tabstop=4  " Tab spacing
set softtabstop=4  " Unify
set expandtab  " Use spaces instead of tabs
set nowrap  " Do not wrap lines

" Search settings
set ignorecase  " Ignore capital letters during search
set smartcase  " Override ignorecase if search has capital letters
set showmatch  " Show matching word during search

" Functional settings
set showcmd  " Show partial command typed
set showmode  " Show mode
set wildmode=list:longest  " Make wildmenu similar to Bash completion
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx  " Ignore some files that we will never edit with Vim

" Plugins

" Key mappings
"" Leader as space key
nnoremap <space> <nop>
let mapleader = " "

inoremap jk <esc>  " jk for ESC
nnoremap <leader>w :w!<CR>  " <leader>w to save file
