# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="ys"

plugins=(
    git gitignore 
    docker 
    dotenv 
    vi-mode 
    vscode 
    tmux 
    fzf fzf-tab 
    zsh-autosuggestions 
    fast-syntax-highlighting 
    aliases 
    alias-finder 
    brew 
    colored-man-pages 
    gh 
    macos 
    pip 
    python
)

ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_AUTOQUIT=false
ZSH_TMUX_DEFAULT_SESSION_NAME="main"
VI_MODE_SET_CURSOR=true

zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

# Environment variables
export SHELL=$(which zsh)
export EDITOR=vim

# Path
export PATH="$HOME/.local/bin:$PATH"
export PATH="/snap/bin:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Source various files.
[ -e "$HOME/.zshrc.local" ] && source $HOME/.zshrc.local
source $ZSH/oh-my-zsh.sh

