# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Environment variables
export SHELL=$(which zsh)
export EDITOR=vim
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export GPG_TTY=$(tty)

# Path
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH="/snap/bin:$PATH"
export PATH="$GOBIN:$PATH"

# Mac
export PATH="$HOMEBREW_PREFIX/opt/openjdk/bin:$PATH"
export PATH="$HOME/Library/Python/3.13/bin:$PATH"

# pyenv setup
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Local
[ -e "$HOME/.zshrc.local" ] && source $HOME/.zshrc.local

# Perl
PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;

# oh-my-zsh
ZSH_THEME="ys"

plugins=(
    git gitignore
    vi-mode
    tmux
    fzf fzf-tab
    zsh-autosuggestions
    fast-syntax-highlighting
    aliases alias-finder
    brew macos
    colored-man-pages
    pip python pyenv
    rust
    nvm npm node
    golang
)

ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_AUTOQUIT=false
ZSH_TMUX_DEFAULT_SESSION_NAME="main"
VI_MODE_SET_CURSOR=true

zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

# Source various files.
source $ZSH/oh-my-zsh.sh
