# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="ys"

plugins=(git docker history dotenv vi-mode vscode tmux zsh-autosuggestions zsh-syntax-highlighting fzf)

ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_DEFAULT_SESSION_NAME="main"

# Source various files.
source $ZSH/oh-my-zsh.sh

# Environment variables
export SHELL=$(which zsh)
export EDITOR=vim
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
