# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Environment variables
export SHELL=$(which zsh)
export EDITOR=vim
export GPG_TTY=$(tty)
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"

# Path
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH="/snap/bin:$PATH"
export PATH="$GOBIN:$PATH"

# Mac
export PATH="$HOMEBREW_PREFIX/opt/openjdk/bin:$PATH"

# Local
[ -e "$HOME/.zshrc.local" ] && source $HOME/.zshrc.local

# oh-my-zsh
ZSH_THEME="ys"

plugins=(
    git gitignore
    vi-mode
    tmux
    fzf fzf-tab
    zsh-autosuggestions
    fast-syntax-highlighting
    aliases alias-finder
    brew macos
    colored-man-pages
    rust
    golang
)

ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_AUTOQUIT=false
ZSH_TMUX_DEFAULT_SESSION_NAME="main"
VI_MODE_SET_CURSOR=true

zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

# Source various files.
source $ZSH/oh-my-zsh.sh
