Host quanarch
    HostName 192.168.1.200
    User quando
    LocalForward 18789 127.0.0.1:18789
    LocalForward 8888 127.0.0.1:8888
    ForwardAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes
Host quanarchRemote
    HostName 100.98.211.17
    User quando
    LocalForward 18789 127.0.0.1:18789
    LocalForward 8888 127.0.0.1:8888
    ForwardAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes

Host nixos
    HostName 192.168.1.75
    User quando
    ForwardAgent yes

Host github.com
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
