{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  // Left
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "temperature"
  ],
  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "memory": {
    "interval": 30,
    "format": "\uf4bc   {used:0.1f}G"
  },
  "temperature": {
    "format": "{temperatureC}°C"
  },
  // Center
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%Y.%m.%d | %H:%M}"
  },
  // Right
  "modules-right": [
    "wireplumber",
    "hyprland/language",
    "idle_inhibitor",
    "network",
    "bluetooth",
    "tray"
  ],
  "wireplumber": {
    "format": "\udb81\udd7e   {volume}%",
    "max-volume": 100,
    "scroll-step": 5
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb83\udfaa"
    }
  },
  "network": {
    "format": "",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon}",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28"
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 20
  }
}
