# Base config (tracked in dotfiles repo). Inlined into generated ~/.zshrc by Home Manager.

if [[ -d "$HOME/.local/share/terminfo" ]]; then
  export TERMINFO=/usr/share/terminfo
  export TERMINFO_DIRS="$HOME/.local/share/terminfo:/usr/share/terminfo"
fi

if [[ -t 0 ]]; then
  export GPG_TTY=$(tty)
  command -v gpg-connect-agent >/dev/null 2>&1 \
    && gpg-connect-agent updatestartuptty /bye >/dev/null 2>&1
fi

# ls aliases (replaces omz lib/directories.zsh + theme-and-appearance color).
# Listing aliases re-expand `ls`, so color propagates from the base alias.
if [[ "$OSTYPE" == darwin* ]]; then
  alias ls='ls -G'        # BSD ls
else
  alias ls='ls --color=tty'
fi
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias lsa='ls -lah'

# git aliases — common subset of the omz git plugin (it shipped ~197; these are
# the ones in daily use). helper-dependent omz aliases rewritten HEAD-based.
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gst='git status'
alias gss='git status --short'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gco='git checkout'
alias gcb='git checkout -b'
# gcm — checkout the main branch (omz git_main_branch, inlined)
gcm() { for b in main master trunk; do git show-ref -q --verify "refs/heads/$b" && { git checkout "$b"; return; }; done; }
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gpsup='git push --set-upstream origin HEAD'
alias gm='git merge'
alias grb='git rebase'
alias grh='git reset'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias gcl='git clone --recurse-submodules'
alias gsta='git stash'
alias gstp='git stash pop'

# tmux autostart: on an interactive shell not already inside tmux, attach to
# (or create) the "main" session. Replaces the omz tmux plugin. Not exec'd, so
# exiting tmux drops back to this shell (old ZSH_TMUX_AUTOQUIT=false). Guards
# avoid nested tmux and embedded shells (VS Code, Emacs, Vim).
if [[ -t 0 && -z "$TMUX" && -o interactive && -z "$ZSH_TMUX_STARTED" \
      && "$TERM_PROGRAM" != "vscode" && -z "$INSIDE_EMACS" && -z "$VIMRUNTIME" ]] \
   && command -v tmux >/dev/null 2>&1; then
  export ZSH_TMUX_STARTED=1
  tmux attach -t main 2>/dev/null || tmux new -s main
fi

# Bare `tmux` attaches to (or creates) "main"; `tmux <args>` passes through.
tmux() {
  if [ $# -eq 0 ]; then
    command tmux attach -t main 2>/dev/null || command tmux new -s main
  else
    command tmux "$@"
  fi
}

bindkey -M viins '^[[A' history-beginning-search-backward
bindkey -M viins '^[[B' history-beginning-search-forward
bindkey -M viins '^[OA' history-beginning-search-backward
bindkey -M viins '^[OB' history-beginning-search-forward
# Unlike vi-backward-delete-char, allow Backspace past the current insert boundary.
bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^H' backward-delete-char
export KEYTIMEOUT=10
_set_cursor_shape() {
  case "$KEYMAP" in
    vicmd|visual) printf '\e[2 q' ;;  # block cursor in normal mode
    *)            printf '\e[6 q' ;;  # beam cursor in insert mode
  esac
}
zle-keymap-select() { _set_cursor_shape }
zle-line-init() { _set_cursor_shape }
zle -N zle-keymap-select
zle -N zle-line-init

# nvm — lazy-loaded for speed. Sourcing nvm.sh eagerly costs ~750ms per shell
# (nvm_auto resolves the default Node version on every startup). But node/npm/npx
# and globally-installed CLIs must stay on PATH for NON-interactive consumers
# (Makefiles, git hooks, editor subprocesses) that never trigger a shell function.
# So: add the default Node version's bin dir to PATH eagerly (cheap, no nvm.sh
# source), and lazy-load full nvm only for `nvm` management commands.
# Trade-off: automatic .nvmrc switching on shell start is lost; it resumes the
# first time `nvm`/`nvm use` runs in a session.
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  # Resolve the default Node version's bin dir without sourcing nvm.
  _nvm_default=$( [ -r "$NVM_DIR/alias/default" ] && cat "$NVM_DIR/alias/default" )
  _nvm_bin=""
  case "$_nvm_default" in
    v*) [ -d "$NVM_DIR/versions/node/$_nvm_default/bin" ] \
          && _nvm_bin="$NVM_DIR/versions/node/$_nvm_default/bin" ;;
  esac
  # Non-concrete alias (node/stable/lts/*) or unresolved → newest installed version.
  [ -n "$_nvm_bin" ] || _nvm_bin=$(find "$NVM_DIR/versions/node" -mindepth 2 -maxdepth 2 \
    -type d -name bin 2>/dev/null | sort -V | tail -n1)
  [ -n "$_nvm_bin" ] && [ -d "$_nvm_bin" ] && PATH="$_nvm_bin:$PATH"
  unset _nvm_default _nvm_bin

  # Lazy-load full nvm (management commands) on first use, then hand off.
  nvm() {
    unset -f nvm
    \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
  }
fi
