# Base config (tracked in dotfiles repo). Sourced first by ~/.zshrc.

# Environment variables
export SHELL=$(which zsh)
export EDITOR=nvim
export GPG_TTY=$(tty)

# vim is no longer installed locally (neovim is the editor); keep muscle memory.
alias vim=nvim

# Load tracked codex settings from the dotfiles profile overlay; the base
# ~/.codex/config.toml stays machine-local (trust levels, runtime state).
alias codex='codex -p dotfiles'

# ls aliases (replaces omz lib/directories.zsh + theme-and-appearance color).
# Listing aliases re-expand `ls`, so color propagates from the base alias.
if [[ "$OSTYPE" == darwin* ]]; then
  alias ls='ls -G'        # BSD ls
else
  alias ls='ls --color=tty'
fi
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias lsa='ls -lah'

# git aliases — common subset of the omz git plugin (it shipped ~197; these are
# the ones in daily use). helper-dependent omz aliases rewritten HEAD-based.
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gst='git status'
alias gss='git status --short'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gco='git checkout'
alias gcb='git checkout -b'
# gcm — checkout the main branch (omz git_main_branch, inlined)
gcm() { for b in main master trunk; do git show-ref -q --verify "refs/heads/$b" && { git checkout "$b"; return; }; done; }
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gpsup='git push --set-upstream origin HEAD'
alias gm='git merge'
alias grb='git rebase'
alias grh='git reset'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias gcl='git clone --recurse-submodules'
alias gsta='git stash'
alias gstp='git stash pop'

# Hyprshot
[ ! -d "$HOME/hyprshot" ] && mkdir -p "$HOME/hyprshot"
export HYPRSHOT_DIR="$HOME/hyprshot"

# Path
[ -d "/opt/nvim-linux-x86_64/bin" ] && export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
[ -d "/snap/bin" ] && export PATH="/snap/bin:$PATH"
[ -d "$HOME/.devcontainers/bin" ] && export PATH="$HOME/.devcontainers/bin:$PATH"

# macOS-specific config (brew shellenv, etc.) — must run before tools below so
# brew-installed binaries (starship, zoxide, fzf) are on PATH.
[ -e "$HOME/.zshrc.mac" ] && source "$HOME/.zshrc.mac"

# tmux autostart: on an interactive shell not already inside tmux, attach to
# (or create) the "main" session. Replaces the omz tmux plugin. Not exec'd, so
# exiting tmux drops back to this shell (old ZSH_TMUX_AUTOQUIT=false). Guards
# avoid nested tmux and embedded shells (VS Code, Emacs, Vim).
if [[ -z "$TMUX" && -o interactive && -z "$ZSH_TMUX_STARTED" \
      && "$TERM_PROGRAM" != "vscode" && -z "$INSIDE_EMACS" && -z "$VIMRUNTIME" ]] \
   && command -v tmux >/dev/null 2>&1; then
  export ZSH_TMUX_STARTED=1
  tmux attach -t main 2>/dev/null || tmux new -s main
fi

# Completion system (cached for fast startup). Rebuild + security-check the dump
# only when it is older than 24h; otherwise load it fast (-C skips the check).
autoload -Uz compinit
_zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
mkdir -p "${_zcompdump:h}"
if [[ ! -f "$_zcompdump" || -n "$_zcompdump"(#qN.mh+24) ]]; then
  compinit -d "$_zcompdump"
else
  compinit -C -d "$_zcompdump"
fi

# vi mode (replaces the omz vi-mode plugin + VI_MODE_SET_CURSOR=true)
bindkey -v
export KEYTIMEOUT=1
_set_cursor_shape() {
  case "$KEYMAP" in
    vicmd|visual) printf '\e[2 q' ;;  # block cursor in normal mode
    *)            printf '\e[6 q' ;;  # beam cursor in insert mode
  esac
}
zle-keymap-select() { _set_cursor_shape }
zle-line-init() { _set_cursor_shape }
zle -N zle-keymap-select
zle -N zle-line-init

# colored man pages (replaces the omz colored-man-pages plugin)
export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;32m'

# fzf key bindings + fuzzy completion (replaces the omz fzf plugin; needs fzf >= 0.48)
command -v fzf >/dev/null 2>&1 && source <(fzf --zsh)

# Standalone plugins — sourced directly, order matters:
# fzf-tab (after compinit) -> autosuggestions -> fast-syntax-highlighting (last).
_zsh_plugins="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins"
[ -f "$_zsh_plugins/fzf-tab/fzf-tab.plugin.zsh" ] \
  && source "$_zsh_plugins/fzf-tab/fzf-tab.plugin.zsh"
[ -f "$_zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ] \
  && source "$_zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -f "$_zsh_plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh" ] \
  && source "$_zsh_plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"

# Prompt (replaces the omz "ys" theme). Reads ~/.config/starship.toml.
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"
