# Base config (tracked in dotfiles repo). Sourced first by ~/.zshrc.

# Environment variables
export SHELL=$(command -v zsh)
export EDITOR=nvim
export GPG_TTY=$(tty)

# vim is no longer installed locally (neovim is the editor); keep muscle memory.
alias vim=nvim

# ls aliases (replaces omz lib/directories.zsh + theme-and-appearance color).
# Listing aliases re-expand `ls`, so color propagates from the base alias.
if [[ "$OSTYPE" == darwin* ]]; then
  alias ls='ls -G'        # BSD ls
else
  alias ls='ls --color=tty'
fi
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias lsa='ls -lah'

# git aliases — common subset of the omz git plugin (it shipped ~197; these are
# the ones in daily use). helper-dependent omz aliases rewritten HEAD-based.
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gst='git status'
alias gss='git status --short'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gco='git checkout'
alias gcb='git checkout -b'
# gcm — checkout the main branch (omz git_main_branch, inlined)
gcm() { for b in main master trunk; do git show-ref -q --verify "refs/heads/$b" && { git checkout "$b"; return; }; done; }
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gpsup='git push --set-upstream origin HEAD'
alias gm='git merge'
alias grb='git rebase'
alias grh='git reset'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias gcl='git clone --recurse-submodules'
alias gsta='git stash'
alias gstp='git stash pop'

# Hyprshot
[ ! -d "$HOME/hyprshot" ] && mkdir -p "$HOME/hyprshot"
export HYPRSHOT_DIR="$HOME/hyprshot"

# Path
[ -d "/opt/nvim-linux-x86_64/bin" ] && export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
[ -d "/snap/bin" ] && export PATH="/snap/bin:$PATH"
[ -d "$HOME/.devcontainers/bin" ] && export PATH="$HOME/.devcontainers/bin:$PATH"

# macOS-specific config (brew shellenv, etc.) — must run before tools below so
# brew-installed binaries (starship, zoxide, fzf) are on PATH.
[ -e "$HOME/.zshrc.mac" ] && source "$HOME/.zshrc.mac"

# tmux autostart: on an interactive shell not already inside tmux, attach to
# (or create) the "main" session. Replaces the omz tmux plugin. Not exec'd, so
# exiting tmux drops back to this shell (old ZSH_TMUX_AUTOQUIT=false). Guards
# avoid nested tmux and embedded shells (VS Code, Emacs, Vim).
if [[ -t 0 && -z "$TMUX" && -o interactive && -z "$ZSH_TMUX_STARTED" \
      && "$TERM_PROGRAM" != "vscode" && -z "$INSIDE_EMACS" && -z "$VIMRUNTIME" ]] \
   && command -v tmux >/dev/null 2>&1; then
  export ZSH_TMUX_STARTED=1
  tmux attach -t main 2>/dev/null || tmux new -s main
fi

# Bare `tmux` attaches to (or creates) "main"; `tmux <args>` passes through.
tmux() {
  if [ $# -eq 0 ]; then
    command tmux attach -t main 2>/dev/null || command tmux new -s main
  else
    command tmux "$@"
  fi
}

# History (replaces omz lib/history.zsh). Without this, HISTFILE is unset and
# SAVEHIST=0, so nothing persists and zsh-autosuggestions has nothing to suggest.
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000
setopt append_history inc_append_history share_history
setopt hist_ignore_dups hist_ignore_space hist_verify

# Completion system (cached for fast startup). Rebuild + security-check the dump
# only when it is older than 24h; otherwise load it fast (-C skips the check).
autoload -Uz compinit
_zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
mkdir -p "${_zcompdump:h}"
if [[ ! -f "$_zcompdump" || -n "$_zcompdump"(#qN.mh+24) ]]; then
  compinit -d "$_zcompdump"
else
  compinit -C -d "$_zcompdump"
fi

# Case-insensitive + substring completion: 'm:...' folds case; 'l:|=* r:|=*'
# lets the typed text match anywhere in a candidate, not just the prefix
# (so `log` completes `catalog`). fzf-tab shows whatever this generates.
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'l:|=* r:|=*'

# vi mode (replaces the omz vi-mode plugin + VI_MODE_SET_CURSOR=true)
bindkey -v
export KEYTIMEOUT=1
_set_cursor_shape() {
  case "$KEYMAP" in
    vicmd|visual) printf '\e[2 q' ;;  # block cursor in normal mode
    *)            printf '\e[6 q' ;;  # beam cursor in insert mode
  esac
}
zle-keymap-select() { _set_cursor_shape }
zle-line-init() { _set_cursor_shape }
zle -N zle-keymap-select
zle -N zle-line-init

# colored man pages (replaces the omz colored-man-pages plugin)
export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;32m'

# fzf key bindings + fuzzy completion (replaces the omz fzf plugin; needs fzf >= 0.48)
if [[ -t 0 && -o interactive ]] && command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

# Standalone plugins — sourced directly, order matters:
# fzf-tab (after compinit) -> autosuggestions -> fast-syntax-highlighting (last).
_zsh_plugins="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins"
[ -f "$_zsh_plugins/fzf-tab/fzf-tab.plugin.zsh" ] \
  && source "$_zsh_plugins/fzf-tab/fzf-tab.plugin.zsh"
[ -f "$_zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ] \
  && source "$_zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -f "$_zsh_plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh" ] \
  && source "$_zsh_plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"

# Prompt (replaces the omz "ys" theme). Reads ~/.config/starship.toml.
if [[ -t 0 && -o interactive && -o zle ]] && command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# jj (jujutsu) completion — dynamic mode, requires compinit (set up above).
command -v jj >/dev/null 2>&1 && source <(COMPLETE=zsh jj)

# Go
export GOPATH="$HOME/.local/go"
if [[ -e "$GOPATH" ]]; then
  export GOBIN=$GOPATH/bin
  export PATH=$PATH:$GOBIN
fi

# nvm — lazy-loaded for speed. Sourcing nvm.sh eagerly costs ~750ms per shell
# (nvm_auto resolves the default Node version on every startup). But node/npm/npx
# and globally-installed CLIs must stay on PATH for NON-interactive consumers
# (Makefiles, git hooks, editor subprocesses) that never trigger a shell function.
# So: add the default Node version's bin dir to PATH eagerly (cheap, no nvm.sh
# source), and lazy-load full nvm only for `nvm` management commands.
# Trade-off: automatic .nvmrc switching on shell start is lost; it resumes the
# first time `nvm`/`nvm use` runs in a session.
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  # Resolve the default Node version's bin dir without sourcing nvm.
  _nvm_default=$( [ -r "$NVM_DIR/alias/default" ] && cat "$NVM_DIR/alias/default" )
  _nvm_bin=""
  case "$_nvm_default" in
    v*) [ -d "$NVM_DIR/versions/node/$_nvm_default/bin" ] \
          && _nvm_bin="$NVM_DIR/versions/node/$_nvm_default/bin" ;;
  esac
  # Non-concrete alias (node/stable/lts/*) or unresolved → newest installed version.
  [ -n "$_nvm_bin" ] || _nvm_bin=$(find "$NVM_DIR/versions/node" -mindepth 2 -maxdepth 2 \
    -type d -name bin 2>/dev/null | sort -V | tail -n1)
  [ -n "$_nvm_bin" ] && [ -d "$_nvm_bin" ] && PATH="$_nvm_bin:$PATH"
  unset _nvm_default _nvm_bin

  # Lazy-load full nvm (management commands) on first use, then hand off.
  nvm() {
    unset -f nvm
    \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
  }
fi

# opencode
[ -d "$HOME/.opencode/bin" ] && export PATH="$HOME/.opencode/bin:$PATH"

# bun
[ -d "$HOME/.bun/bin" ] && export PATH="$HOME/.bun/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# zoxide — initialized last (after all other PATH/config) so its `cd` override and
# chpwd hook aren't clobbered by anything sourced later, and to satisfy zoxide's
# own "init at end of config" guidance. Replaces the omz zoxide plugin + ZOXIDE_CMD_OVERRIDE.
# _ZO_DOCTOR=0: the doctor false-positives under agent harnesses that restore the
# `cd` override but not the chpwd_functions array, nagging on every command. Config
# is correct (zoxide is last; real shells register the hook fine), so the check only
# ever fires as that artifact — silence it. ponytail: drop if zoxide changes the check.
export _ZO_DOCTOR=0
if [[ -t 0 && -o interactive ]] && command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd cd)"
fi

# --- machine-local additions go in ~/.zshrc (not this tracked file) ---
