{
  "layer": "top",
  "position": "top",
  "output": "DP-3",
  "height": 35,
  "reload_style_on_change": true,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "custom/hyprsunset",
    "mpris",
    "pulseaudio",
    "idle_inhibitor",
    "network",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "•",
    "window-rewrite": {
      "class<com.mitchellh.ghostty>": "",
      "class<google-chrome>": "",
      "class<thunar>": "",
      "class<obsidian>": "󰠮",
      "class<anki>": "󰘸"
    },
    "on-click": "activate",
    "disable-scroll": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "●",
      "urgent": "●",
      "default": "○"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "interval": 60,
    "format": "{:%Y-%m-%d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right"
    }
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 18,
    "transition-duration": 0,
    "modules": [
      { "type": "screenshare" },
      { "type": "audio-in" }
    ]
  },

  "custom/hyprsunset": {
    "exec": "$HOME/dotfiles/scripts/hyprsunset-status.sh",
    "return-type": "json",
    "interval": 60
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon}",
    "format-stopped": "",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 40,
    "title-len": 28,
    "artist-len": 18,
    "tooltip-format": "{title}\n{artist} — {album}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle timeout: disabled",
    "tooltip-format-deactivated": "Idle timeout: enabled",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power menu",
    "menu": "on-click",
    "menu-file": "$HOME/dotfiles/config/unix/config/waybar/power-menu.xml",
    "menu-actions": {
      "lock": "loginctl lock-session",
      "suspend": "systemctl suspend",
      "reboot": "systemctl reboot",
      "poweroff": "systemctl poweroff"
    }
  },

  "network": {
    "format": "{ifname}",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "Network: {essid} · {signalStrength}%",
    "tooltip-format-ethernet": "Network: {ifname} · {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Network: disconnected",
    "on-click": "ghostty -e nmtui"
  }
}
