{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "idle_inhibitor",
    "network"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "●",
      "urgent": "●",
      "default": "○"
    }
  },

  "clock": {
    "interval": 60,
    "format": "{:%Y-%m-%d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right"
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },

  "network": {
    "format": "{ifname}",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} · {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} · {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected"
  }
}
